/*Create and set the size of the animation */
@keyframes hw5{ 
    from {width: 25px;}
    to {width: 475px;}
}

/* Where logo ID is used, create an animation that last 5 seconds*/
#logo{ 
    width: 475px;
    animation: hw5 5s; 
}

/* Set fonts (with backup), use 'concrete_seamless' img as background (white otherwise)*/
body{
    font-family: 'Poppins', serif;
    background-image: url("../images/concrete_seamless.png"); 
    background: #f1f1f1;
}

/*Each header should have items in columns and be centered*/
header{ 
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

/*Position the links so that their first letters will be aligned*/
.nav_links{ 
    display: flex;

    align-items: stretch; 
    flex-direction: column;
}

/* "challenge" problem */
a:visited{ 
    color: #0000FF;
}

/*Style children of card to have solid border, specific background color, padding, and border radius*/
.card > header{ /* use child selector */
    background: #288088;
    border: 2px solid #45adad;
    padding-top: 20px;
    padding-bottom: 20px;

    /* Bottom corners sharp and round out the top corners*/
    border-radius: 50px 50px 0px 0px; 
}

.card {
    flex-basis: 450px; /*initialize the size*/

    border-radius: 50px 50px 0px 0px;
}

/* Place items styled with pricing under each other and center them*/
.pricing{ 
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.gallery img{ 
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
}

/* Make images change based on screen size*/
.gallery{ 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

}

@media screen and (min-width: 900px){  /* sets styles for screen size >= 900*/
    
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .nav_links{
        display: flex;
        align-items: center;
        flex-direction: row;
    
    }
    
    .card{
        flex-basis: 275px;
    }
    
    .pricing{
        display: flex;
        align-items: center;
    }
    
    /*Challenge problem, use child selector to get header inside of body*/
    body > header{ 
        position: sticky; /* ? */
        top: 0;
    
    }

}

/* if the user prefers reduced motion then don't animate the logo*/
@media (prefers-reduced-motion){ 

    #logo{
        width:475px;
        animation: none; /* instead of 5 seconds*/

    }

}

@media print{

    body{
        font-family: Arial, Helvetica;
        background: #f1f1f1;
        background-image: none; /* Remove the background image */
    }

    /* set nav width to 100% */
    nav{
        width: 100%;

    }

    .nav_links{
        display: flex;
        flex-direction: row;

        /* Add space between links, spread them across the page */
        justify-content: space-around; 
    }

    /* align pricing elements with each other */
    .pricing{ 
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-end;
        
    }

    /* add border and set with to 325px */
    .card{ 

        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    /* no part of gallary visible, ID or class*/
    #gallery, .gallery{ 
        display: none;
    }

    /* "challenge problem" add thumbs up (even li's in .card) */
    .card li:nth-child(even)::after{
        content: "\01F44D"

    }

}